﻿<DOCTYPE <!DOCTYPE html>

		<html>
	
		<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
			 <!--Import Google Icon Font-->
		  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		  <!--Import materialize.css-->
		  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		  <link rel="stylesheet" href="css/styles.css">
		  <link rel="stylesheet" href="css/main.css" />
		  <noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- Morris CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
		  <!--Let browser know website is optimized for mobile-->
		  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
			<title>FIREBASE</title>
			<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
			<script>
				// Initialize Firebase
				var config = {
					apiKey: "AIzaSyDFZSK_48QLXgwKDCloQk9AAaxNBPotluE",
					authDomain: "esp-server.firebaseapp.com",
					databaseURL: "https://esp-server.firebaseio.com",
					projectId: "esp-server",
					storageBucket: "esp-server.appspot.com",
					messagingSenderId: "653188358645"
				};
				firebase.initializeApp(config);
			</script>
			
		</head>
	
		<body class="is-preload">
		<nav>
		<div class="nav-wrapper">
		  <a href="#" class="brand-logo">Data Managerment</a>
		  <ul id="nav-mobile" class="right hide-on-med-and-down">
			<li><a href="profile.html">Profile</a></li>
			<li><a href="dataana.html">Data Analysis</a></li>
			<li><a href="device.html">Device</a></li>
		  </ul>
		</div>
	  </nav>
			<div id="parent" class="container">
				<h1></h1>
				
				<div class="row">
					  <div class="col s8">
					  <div class="card large white">
					  <div id="line-example" style="min-height:250px;"></div>
					</div>
					  </div>
					  <div class="col s4">
						<div class="card large white">
						<img src="./images/firebase.png" style="width:150px;height:150px;border-radius:50% 50% 50% 50%;">
						  <div class="card-content black-text"  >
							<form style="display: none" id="InputforOwner">
									<div>
									<div>
										<label for="text" style={styles.label-normal}>ADDRESS OF DEVICE</label>
										<input type="textdesign" id="deviceid"
										placeholder="0xC55b5BBD6b1907d7266701891e6007254035eB6B">
									</div>
								
									<div>
										<label for="text">PRICE DAILY</label>
										<input type="textdesign" id="deviceprice"
										placeholder="0xbcdef567etgjjahjhdbjbhfb0678hhbvdvfgvggd">
									</div>
			  
							</form>
						  </div>
						  <div>
						  <button id="google-signin" onclick={signInWithGoogle()} class="btn btn-primary" >
								Sign in With Google
						  </button>
						  <br />
						  <button class="btn btn" id="signout" onclick={signOut()} style="display: none; visibility: hidden;">
								SignOut
						  </button>
						  <br />
						  <button id="regisdevice" onclick={Registerdevice()} class="btn btn-primary" >
								Register Device
						  </button>
						  </div>
						</div>
					  </div>
					</div>
					</div>
					<div class="row">
					<div class="col s8">
					  <div class="card large white">
					  <table class="table table-striped table-bordered table-hover">
					  <thead>
						  <tr>
							  <th>Temperature</th>
							  <th>Humididty</th>
							  <th>Time</th>
						  </tr>
					  </thead>
					  <tbody class="table-body" style="display:block">
					  </tbody>
				  </table>
					  
					</div>
					  </div>
					<div class="col s4" id="profilecard" style="display: none">
					<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
					  <img class="activator" id="google-pic" src="">
					</div>
					<div class="card-content">
					  <span class="card-title activator grey-text text-darken-4" id="displayname">Card Title<i class="material-icons right">more_vert</i></span>
					  <p><a href="#" id="google-email"></a></p>
					</div>
					<div class="card-reveal">
					  <img  id="google-pic-extend" src="./images/firebase.png" style="width:150px;height:150px ;border-radius:50% 50% 50% 50%" >
					  <span class="card-title grey-text text-darken-4">Balance of your account<i class="material-icons right">close</i></span>
					  <div>
					  <button class="btn btn" id="getbalance" onclick={getbalance()} style="display: none; visibility: hidden;">
								Get Balance
					  </button>
					  </div>
					</div>
				  </div>
							
				</div>
				<h3 id="displayname"></h3>
				<img id="google-pic" src="" />
				<p id="google-email"></p>
			   </div>
			<script src="js/firebaseAuth.js"></script>
			<script src="js/firebaseData.js"></script>
			<script type="text/javascript" src="./js/materialize.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
					<!-- Socket.io library -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<!-- Morris chart library from CDN -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
			<!-- And our custom script ;) -->
			<script src="js/scripts.js"></script>
			<script src="js/contract.js"></script>
			<script language="javascript" src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>
	
	
		</body>
	
		</html>