<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Data Managerment</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/styles.css">
	<!-- Morris CSS -->
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
	<noscript>
		<link rel="stylesheet" href="css/noscript.css" /></noscript>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyDFZSK_48QLXgwKDCloQk9AAaxNBPotluE",
			authDomain: "esp-server.firebaseapp.com",
			databaseURL: "https://esp-server.firebaseio.com",
			projectId: "esp-server",
			storageBucket: "esp-server.appspot.com",
			messagingSenderId: "653188358645"
		};
		firebase.initializeApp(config);

	</script>


</head>

<body class="is-preload">

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Introduction</a></li>
					<li><a href="#one">Device</a></li>
					<li><a href="#two">Data Analysis</a></li>
					<li><a href="#three">Profile</a></li>
					<li><a href="#four">Send data</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>Introduction</h1>
				<p>Access control is a security technique that regulates who or what can view or use resources in a
					computing environment. It is a fundamental concept in security that minimizes risk to the business
					or organization.</p>
				<ul class="actions">
					<li><a href="#one" class="button scrolly">Let's Start</a></li>
				</ul>
				<ul class="actions">
					<li><a href="#three" class="button scrolly">Go to Login Page</a></li>
				</ul>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>

				<div class="content">
					<div class="inner">
						<h2>Register Device</h2>
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Address of Device</label>
										<input type="text" id="adddevice" />
									</div>
									<div class="field half">
										<label for="email">Daily Price</label>
										<input type="text" id="pricedaily" />
									</div>
								</div>
							</form>
						</section>
						<ul class="actions">
							<li><a onclick={Registerdevice()} class="button scrolly">Register Device</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<div class="content">
					<div class="inner">
						<h2>Get Device</h2>
						<ul class="actions">
							<li><a class="button scrolly" onclick={getDevices()}>Get Device</a></li>
						</ul>
						<div id="deviceData">
							<table class="table wrapper">
								<thead>
									<tr>
										<th>Address of Device</th>
									</tr>
								<tbody class="device-body">
								</tbody>
								</thead>
							</table>
						</div>
					</div>
				</div>
			</section>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>Data Analysis</h2>
				<p>Collect data from sensor and show it on graph</p>
				<div>
					<section>
						<span class="icon major fa-code"></span>
						<h3>Temperature and Humidity</h3>
						<div id="tableData">
							<table class="table wrapper">
								<thead>
									<tr>
										<th>Temperature</th>
										<th>Humidity</th>
										<th>Time</th>
									</tr>
								<tbody class="table-body">
								</tbody>
								</thead>
							</table>
						</div>
					</section>
					</br>
					<section>
						<span class="icon major fa-lock"></span>
						<h3>Graph</h3>
						<div id="line-example" style="min-height:250px;"></div>
					</section>
					</br>
					<section>
						<span class="icon major fa-lock"></span>
						<h3>Graph</h3>
						<div id="line-example-humid" style="min-height:250px;"></div>
					</section>
				</div>
				<ul class="actions">
					<li><a href="generic.html" class="button">Learn more</a></li>
				</ul>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Profile of User</h2>
				<p></p>
				<div class="split style1">
					<section>
						<form method="post" action="#">
							<div class="fields">
								<img id="google-pic" src="./images/firebase.png"
									style="width:300px;height:300px ;border-radius:50% 50% 50% 50%">
							</div>
							<ul>
								<li><a id="google-signin" onclick={signInWithGoogle()} class="button scrolly">Sign in to
										your google account</a></li>
								</br>
								<li><a id="signout" onclick={signOut()} class="button scrolly">Sign out</a></li>
							</ul>
						</form>
					</section>
					<section>
						<ul class="contact">
							<li>
								<h3>Name</h3>
								<p href="#" id="displayname"></p>
							</li>
							<li>
								<h3>Email</h3>
								<p href="#" id="google-email"></p>
							</li>
							<li>
								<h3>Phone</h3>
								<span>(000) 000-0000</span>
							</li>
							<li>
								<h3>Social</h3>
								<ul class="icons">
									<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</section>
		<!--Four-->
		<section id="four" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>Send data to Requester</h2>
				<p>Get data from firebase and send to requester</p>
				<div>
				</div>
				<section>
					<form method="post" action="#">
					
							
								<div id="listofreuqest">
									<table class="table wrapper">
										<thead>
											<tr>
												<th>Requester Address</th>
												<th>Device ID</th>
											</tr>
										<tbody class="request-body">
										</tbody>
										</thead>
									</table>
								</div>
								</br>
							
						
					</form>
				</section>
				<section>
					<div id="successsend">
						<table class="table wrapper">
							<thead>
								<tr>
									<th>Requester Address</th>
									<th>txID</th>
								</tr>
							<tbody class="success-send-body">
							</tbody>
							</thead>
						</table>
					</div>
					</br>
				</section>
				<section>
					<div class="content">
						<div class="inner">
							<h2>Confirm Sent Data</h2>
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Address of Requester</label>
											<input type="text" id="addresSuccess" />
										</div>
										<div class="field half">
											<label for="email">Hash of Data</label>
											<input type="text" id="hashSuccess" />
										</div>
										<div class="field half">
											<label for="email">txID</label>
											<input type="text" id="txIDSuccess"/>
										</div>
									</div>
								</form>
							</section>
							<ul class="actions">
								<li><a onclick={ConfirmSentData()} class="button scrolly">Confirm Sent Data</a></li>
							</ul>
						</div>
					</div>
				</section>
		</section>
	</div>
	</section>
	
	</div>
	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.scrollex.min.js"></script>
	<script src="js/jquery.scrolly.min.js"></script>
	<script src="js/browser.min.js"></script>
	<script src="js/breakpoints.min.js"></script>
	<script src="js/util.js"></script>
	<script src="js/main.js"></script>
	<script src="js/firebaseAuth.js"></script>
	<script src="js/firebaseData.js"></script>
	<script type="text/javascript" src="./js/materialize.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Socket.io library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
	<!-- jQuery library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Morris chart library from CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
	<!-- And our custom script ;) -->
	<script src="js/scripts.js"></script>
	<script src="js/contract.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/8.1.1/bignumber.js"></script>
	<script language="javascript"
		src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>
</body>

</html>