<DOCTYPE <!DOCTYPE html>

    <html>

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Morris CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>FIREBASE</title>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyDFZSK_48QLXgwKDCloQk9AAaxNBPotluE",
                authDomain: "esp-server.firebaseapp.com",
                databaseURL: "https://esp-server.firebaseio.com",
                projectId: "esp-server",
                storageBucket: "esp-server.appspot.com",
                messagingSenderId: "653188358645"
            };
            firebase.initializeApp(config);
        </script>
        <style>
        body {
            background-size: cover;
            background-image: url("backgroundnet.jpg");
            background-color: #ffffff;
            }
        img {
              display: block;
              margin-left: auto;
              margin-right: auto;
          }
          .content {
            max-width: 500px;
            margin: auto;
          }
        </style>
    </head>

    <body>
    <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Data Managerment</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="profile.html">Profile</a></li>
        <li><a href="dataana.html">Data Analysis</a></li>
        <li><a href="device.html">Device</a></li>
      </ul>
    </div>
  </nav>
        <div id="parent" class="container">
                <div class="row">
                        <div class="col s4">
                        
                        </div>
                        <div class="col s4">
                          <div class="card large white">
                          <img src="./images/firebase.png" style="width:150px;height:150px;border-radius:50% 50% 50% 50%;">
                            <div class="card-content black-text"  >
                              <form style="display: none" id="InputforOwner">
                                      <div>
                                      <div>
                                          <label for="text" style={styles.label-normal}>ADDRESS OF DEVICE</label>
                                          <input type="textdesign" id="deviceid"
                                          placeholder="0xC55b5BBD6b1907d7266701891e6007254035eB6B">
                                      </div>
                                  
                                      <div>
                                          <label for="text">PRICE DAILY</label>
                                          <input type="textdesign" id="deviceprice"
                                          placeholder="0xbcdef567etgjjahjhdbjbhfb0678hhbvdvfgvggd">
                                      </div>
                
                              </form>
                            </div>
                            <div>
                            <button id="google-signin" onclick={signInWithGoogle()} class="btn btn-primary" >
                                  Sign in With Google
                            </button>
                            <br />
                            <button class="btn btn" id="signout" onclick={signOut()} style="display: none; visibility: hidden;">
                                  SignOut
                            </button>
                            <br />
                            <button id="regisdevice" onclick={Registerdevice()} class="btn btn-primary" >
                                  Register Device
                            </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
            </div>
                
        <script src="js/firebaseAuth.js"></script>
        <script src="js/firebaseData.js"></script>
        <script type="text/javascript" src="./js/materialize.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <!-- Socket.io library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Morris chart library from CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
        <!-- And our custom script ;) -->
        <script src="js/scripts.js"></script>
        <script src="js/contract.js"></script>
        <script language="javascript" src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>


    </body>

    </html>